﻿// <auto-generated />
using System;
using FootballStats.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FootballStats.Infrastructure.Migrations.FsMySql
{
    [DbContext(typeof(FsMySqlContext))]
    [Migration("20190125134548_InitialForMySql")]
    partial class InitialForMySql
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("FootballStats.Infrastructure.Model.CountryEntity", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new { Id = 1, Name = "Poland" }
                    );
                });

            modelBuilder.Entity("FootballStats.Infrastructure.Model.TeamEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<int>("CountryId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Postcode")
                        .HasMaxLength(8)
                        .IsUnicode(false);

                    b.Property<string>("ShortName")
                        .HasMaxLength(64);

                    b.Property<string>("StreetAddress")
                        .HasMaxLength(256);

                    b.Property<int?>("YearOfCreation");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("FootballStats.Infrastructure.Model.TeamEntity", b =>
                {
                    b.HasOne("FootballStats.Infrastructure.Model.CountryEntity", "Country")
                        .WithMany("Teams")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
